{
  "name": "electron-laravel",
  "version": "1.0.0",
  "description": "Laravel Desktop Application with Electron JS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack-osx": "electron-packager . $npm_package_productName --out=dist/osx --platform=darwin --arch=x64 --icon=icons/favicon.icns --overwrite",
    "pack-unix": "electron-packager . $npm_package_productName --out=dist/unix --platform=linux --arch=x64 --icon=icons/favicon.png --overwrite",
    "pack-win32": "electron-packager . $npm_package_productName --out=dist/win --platform=win32 --arch=ia32 --icon=icons/favicon.ico --overwrite",
    "pack-win64": "electron-packager . $npm_package_productName --out=dist/win --platform=win32 --arch=x64 --version=0.36.2 app-version=1.0 --icon=icons/favicon.ico --overwrite",
    "build": "electron-packager . $npm_package_productName --out=dist --all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/giusniyyel/laravel-electron.git"
  },
  "keywords": [
    "laravel",
    "electron",
    "desktop",
    "application"
  ],
  "author": {
    "name": "Daniel Campos",
    "email": "support@giusniyyel.com",
    "url": "https://www.giusniyyel.com/"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^13.1.6"
  },
  "dependencies": {
    "electron-packager": "^15.2.0",
    "php-server-manager": "^1.3.3"
  }
}
